## Interface: 20400

## Title: Loot Wishlist Manager
## Notes: Allows easy management of loot wishlists. Usage: /lwm
## Author: Siarkowy <siarkowy@siarkowy.net>
## X-Website: https://github.com/Siarkowy/LootWishlistManager
## X-License: BSD-2.0
## OptionalDeps: Ace3
## SavedVariables: LwmDB
## Version: 1.0

# Libs

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibFuBarPlugin-3.0\lib.xml

# Core
core.lua
slash.lua
fu.lua
